<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Scheherazade:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" />
  <style>
    * {
      box-sizing: border-box
    }

    body {
      background: #3DB2FF;
      font-family: 'Scheherazade'
    }

    .contact-form {
      width: 800px;
      margin: 50px auto;
      background: #3D087B
    }

    .contact-form .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      direction: rtl;
      padding: 15px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .contact-form .form input,
    .contact-form .form textarea {
      width: 70%;
      max-width: 100%;
      padding: 10px 0;
      border: 0;
      border-bottom: 1px solid #ffd1cf;
      color: #3DB2FF;
      margin: 15px auto;
      outline: none;
      font-size: 21px;
      font-weight: bold;
      transition: .7s;
      background: transparent
    }

    .contact-form .form textarea {
      resize: none;
      height: 180px
    }

    .contact-form .form input[type="submit"] {
      background: #f7f7f7;
      border: 1px solid #ffd1cf;
      cursor: pointer;
      color: #333;
      margin-top: 30px
    }

    .contact-form .form input[type="submit"]:hover {
      border: 1px solid #3DB2FF;
      color: #3DB2FF
    }

    .contact-form .form input:not(input[type="submit"]):focus::placeholder,
    .contact-form .form textarea:focus::placeholder {
      opacity: 0
    }

    .contact-form .form input:not(input[type="submit"]):focus,
    .contact-form .form textarea:focus {
      border-bottom: 1px solid #3DB2FF
    }

    ::placeholder {
      color: #fff
    }
    @media (max-width: 767px) {
      .contact-form {
        width: 100%
      }
    }
  </style>
</head>

<body>
  <div class="contact-form text-center">
    <div class="container">
      <form action="" class="form">
        <input type="text" name="name" placeholder="الاسم" />
        <input type="text" name="name" placeholder="الاسم بالكامل" />
        <input type="email" name="mail" placeholder="البريد الالكترونى" />
        <input type="url" name="pass" placeholder="الموقع الالكترونى" />
        <textarea name="msg" placeholder="اكتب الطلب"></textarea>
        <input type="submit" value="تقديم الطلب" />
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>